<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #9ac834;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
      transform:none
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--05 {
      position: absolute;
      z-index: -1;
      top: 21vw;
      left: 4vw;
      width: 93%;
    }
    .animate__wrap .animate__obj--06 {
      position: absolute;
      z-index: -1;
      top: 21vw;
      left: 4vw;
      width: 93%;
    }
    .animate__wrap .animate__obj--07 {
      position: absolute;
      z-index: -1;
      top: 195vw;
      left: 80vw;
      width: 18%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        position: fixed;
        top: 315px;
        left: calc(50% - 890px);
        width: auto;
        animation: flow 3s ease-in-out infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--02 {
        position: fixed;
        top: 470px;
        left: calc(50% - 650px);
        width: auto;
        animation: flow 2s ease-in-out infinite;
        animation-delay: .5s;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--03 {
        position: fixed;
        top: 40px;
        left: calc(50% - -460px);
        width: auto;
        animation: flow 2s ease-in-out infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--04 {
        position: fixed;
        top: 400px;
        left: calc(50% - -580px);
        width: auto;
        animation: flow 4s ease-in-out infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--05 {
        top: 205px;
        left: calc(50% - 435px);
        width: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--06 {
        top: 205px;
        left: calc(50% - 435px);
        width: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--07 {
        top: 1875px;
        left: calc(50% - -280px);
        width: auto;
      }
    }

    @keyframes flow {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(30px);
        }
        100% {
            transform: translateY(0);
        }
    }
   

    /* --- 動畫小物件 end --- */

    /* --- 滑動Banner start --- */
    .banner__slider {
      /* 輪播的父層 */
      z-index: 0;
    }

    .banner__slider .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 28%;
      left: 10.9%;
      width: 78.1%;
    }
    /* --- 滑動Banner end --- */

    
    

    /* --- 小網下電梯換色 start--- */
    

    @media screen and (min-width: 1213px){
      .sp-right__nav a{
        /* 大網右電梯文字顏色 */
        color: #ffffff;
      }
      .sp-right__nav li a.active, .sp-right__nav a:hover{
        /* 大網右電梯文字hover顏色 */
        color: #fff200;
      }
      .sp-right__nav li a.active:after, .sp-right__nav a:hover:after{
        /* 大網右電梯TITLE圈圈的hover顏色 */
        border: 3px solid #fff200;
      }
    }
    /* --- 電梯換色 end--- */

    

  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">

    <div class="animate__wrap">
        <img class="animate__animated animate__obj--01" src="ani_01.png" alt="" />
        <img class="animate__animated animate__obj--02" src="ani_02.png" alt="" />
        <img class="animate__animated animate__obj--03" src="ani_03.png" alt="" />
        <img class="animate__animated animate__obj--04" src="ani_04.png" alt="" />
        <img class="animate__animated animate__obj--05 animate__bounceInDown" src="ani_05.gif" alt="" />
        <img class="animate__animated animate__obj--06 animate__bounceInDown animate__delay-1s" src="ani_06.png" alt="" />
        <img class="animate__animated animate__obj--07 animate__tada animate__infinite" src="ani_07.png" alt="" />
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.gif" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="#note-top"><img src="index_02.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="#note-top"><img src="index_03.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3728882"><img src="index_04.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3686199"><img src="index_05.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3926231"><img src="index_06.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3653516"><img src="index_07.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/17084/m/index.html"><img src="index_08.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/15030/m/index.html"><img src="index_09.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/15030/m/index.html"><img src="index_10.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/np/177790"><img src="index_11.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_13.png" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/143992"><img src="index_14.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/176682"><img src="index_15.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/159211"><img src="index_16.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/178210"><img src="index_17.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/177582"><img src="index_18.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/143988"><img src="index_19.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/153391"><img src="index_20.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/153438"><img src="index_21.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/161404"><img src="index_22.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/173317"><img src="index_23.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/176843"><img src="index_24.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/163127"><img src="index_25.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_26.png" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/126967"><img src="index_27.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/61923"><img src="index_28.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/140826"><img src="index_29.png" alt="" /></a></li>
          </ul>
          
        </div>
      </section>
    </main>


  <section class="banner__slider">
    <div class="layout--main">
      <ul class="visual--auto clearfix">
        <li class="visual__fragment width--auto">
          <img src="index_12.png" alt="底圖" />
        </li>
      </ul>
      <div class="swipersty__banner">
        <div class="swiper-container" id="swiperstyBanner">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <a href="https://line.me/ti/g2/n6R7qXsGwUjT-wHuZREgr6tmUTZ-QlHnlgY4eQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" title=""><img src="1-750x328.jpg" alt="" /></a>
            </li>
            <li class="swiper-slide">
              <a href="https://www.etmall.com.tw/gp/190677" title=""><img src="2-750x328.jpg" alt="" /></a>
            </li>
            <li class="swiper-slide">
              <a href="https://www.etmall.com.tw/gp/209351" title=""><img src="3-750x328.jpg" alt="" /></a>
            </li>
            <li class="swiper-slide">
              <a href="https://www.etmall.com.tw/gp/213002" title=""><img src="4-750x328.jpg" alt="" /></a>
            </li>
            <li class="swiper-slide">
              <a href="https://www.etmall.com.tw/gp/213046" title=""><img src="5-750x328.jpg" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

  

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>
    var promoSliderItem = new Swiper("#swiperstyBanner", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    });

  </script>
  <!-- ============== 輪播 end ============== -->
</body>

</html>